NACOS_IP=192.168.1.135
NACOS_PORT=8848
MONGO_IP=192.168.1.135
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=exams
MYSQL_IP=192.168.1.135
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
REDIS_IP=192.168.1.135
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
SENTINEL_DASHBOARD_IP=127.0.0.1
SENTINEL_DASHBOARD_PORT=8090
SENTINEL_COMMUNICATE_PORT=8719