NACOS_IP=192.168.1.135
NACOS_PORT=8848
MYSQL_IP=192.168.1.135
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=learn_center
SENTINEL_DASHBOARD_IP=127.0.0.1
SENTINEL_DASHBOARD_PORT=8090
SENTINEL_COMMUNICATE_PORT=8719